<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:[ISBN]" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>{{ book.title }}</text>
  </docTitle>
  <navMap>
    <!--
    <navPoint id="navpoint-cover">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navpoint-frontmatter">
      <navLabel>
        <text>Front Matter</text>
      </navLabel>
      <content src="Text/frontmatter.xhtml" />
    </navPoint>
    <navPoint id="navpoint-dedication">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/dedication.xhtml" />
    </navPoint>
    <navPoint id="navpoint-foreword">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="Text/foreword.xhtml" />
    </navPoint>
    -->

    {% if book.introduction %}
      <navPoint id="navpoint-introduction">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="Text/introduction.xhtml" />
      </navPoint>
    {% endif %}

    {% for chapter in book.chapters %}
      <navPoint id="navpoint{{ chapter.id }}" playOrder="{{ chapter.id }}">
        <navLabel>
          <text>{{ chapter.title }}</text>
        </navLabel>
        <content src="Text/chapter{{ chapter.id }}.xhtml"/>
      </navPoint>
    {% endfor %}

    {% if book.endnotes %}
      <navPoint id="navpoint-endnotes">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/endnotes.xhtml" />
      </navPoint>
    {% endif %}

    <!--
    <navPoint id="navpoint-acknowledgements">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="Text/acknowledgements.xhtml" />
    </navPoint>
    -->
  </navMap>
</ncx>
